{{- if .Values.duendeLicense.value }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "firely-auth.fullname" . }}-duende-license-secret
  labels:
    {{- include "firely-auth.labels" . | nindent 4 }}
type: Opaque
data:
  Duende_License.key: {{ .Values.duendeLicense.value | b64enc }}
{{- end -}}